<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Innovecare</title>

  <!-- Fonts-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Style-->
  <link  rel="stylesheet" type="text/css"href="css/bootstrap-reboot.min.css">
  <link  rel="stylesheet" type="text/css"href="css/bootstrap.min.css">
  <link  rel="stylesheet" type="text/css"href="css/bootstrap-grid.min.css">
  <link  rel="stylesheet" type="text/css"href="css/sb-admin-2.min.css">
  <link  rel="stylesheet" type="text/css"href="css/index.css">
  <link  rel="stylesheet" type="text/css"href="css/slicknav.min.css">
  <link  rel="stylesheet" type="text/css"href="css/navigation.css">
  <link  rel="stylesheet" type="text/css"href="css/jquery.dataTables.min.css">
  <link  rel="stylesheet" type="text/css"href="css/dataTables.bootstrap4.min.css">
  

  <!-- JavaScript-->
  <script src="js/Chart.min.js"></script>
  <script src="js/chartjs-plugin-doughnutlabel.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
</head>

<body id="page-top" class=" bg-gray-100">

  
  <!-- End of Topbar -->
  <nav class="menu-navigation-icons navbar navbar-expand navbar-light bg-white mb-4 static-top shadow bd-exemple">
      <a href="#" class="menu-grey" style="width: 55px;"><i class="fas fa-question"></i></a>
      <a href="#" class="menu-blue"><i class="fas fa-file-alt"></i><span>Protocolo</span></a>
      <a href="#" class="menu-black"><i class="fas fa-comment-alt"></i><span>Chat</span></a>
      <a href="#" class="menu-red" data-toggle="modal" data-target="#modal-chamada"><i class="fas fa-phone-volume"></i><span id="menu-chamada">Chamadas(0)</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-calendar-alt"></i><span>Agenda</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-user-injured"></i><span>Pacientes</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-user-md"></i><span id="menu-equipe">Equipe Multidiciplinar</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-hospital"></i><span>Planos de Saúde</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-capsules"></i><span>Medicamentos</span></a>
      <a href="#" class="menu-grey"><i class="fas fa-user-circle"></i><span id="menu-email">teste@innovecare.com.br</span></a>
      <a href="#" class="menu-grey"  style="width: 55px;"><i class="fas fa-sign-out-alt"></i></a>
  </nav>

  <!-- Central -->
  <div class="container-fluid text-center">
    <div class="row">
      <!-- Planos Ativos -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-invisible shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col">
                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                    <i class="fas fa-inbox fa-2x"></i>
                    <span>Planos Ativos</span>
                  </div>
                  <div class="row no-gutters align-items-center text-center">
                    <div class="col text-gray-800 text-center">
                        <span>Total</span>
                        <br>
                        <span>250</span>
                      </div>
                    <div class="col text-center">
                      <span class="border-left-info"></span>
                    </div>                    
                    <div class="col h6 mb-0 mr-3 text-gray-800 text-center">
                        <i class="fas fa-arrow-up"></i>
                        <span>13.8%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Pacientes -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-invisible shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col">
                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                    <i class="fas fa-user-injured fa-2x"></i>
                    <span>Pacientes</span>
                  </div>
                  <div class="row no-gutters align-items-center text-center">
                    <div class="col text-gray-800 text-center">
                        <span>Total</span>
                        <br>
                        <span>100</span>
                      </div>
                    <div class="col text-center">
                      <span class="border-left-info"></span>
                    </div>                    
                    <div class="col h6 mb-0 mr-3 text-gray-800 text-center">
                      <i class="fas fa-arrow-down"></i>
                      <span>13.8%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Médicos -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-invisible shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col">
                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                      <i class="fas fa-user-md fa-2x"></i>
                    <span>Médicos</span>
                  </div>
                  <div class="row no-gutters align-items-center text-center">
                    <div class="col text-gray-800 text-center">
                      <span>Total</span>
                        <br>
                      <span>15</span>
                    </div>
                    <div class="col text-center">
                      <span class="border-left-info"></span>
                    </div>                    
                    <div class="col h6 mb-0 mr-3 text-gray-800 text-center">
                      <i class="fas fa-arrow-down"></i>
                      <span>13.8%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Agenda -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-invisible shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col">
                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                    <i class="fas fa-calendar-alt fa-2x"></i>
                    <span>Agenda</span>
                  </div>
                  <div class="row no-gutters align-items-center text-center">
                    <div class="col text-gray-800 text-center">
                      <span>Hoje</span>
                        <br>
                      <span>21</span>
                    </div>
                    <div class="col text-center">
                      <span class="border-left-info"></span>
                    </div>                    
                    <div class="col h6 mb-0 mr-3 text-gray-800 text-center">
                      <span>Atrasado</span>
                      <br>
                      <span>3</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
  <!-- Fim Central -->

  <!-- Gráfico Inferior -->
  <div class="container-fluid">
    <div class="row">
      <!-- Efeitos Colaterais -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card shadow mb-4">
          <div class="card-header py-3 text-center">
            <h6 class="m-0 font-weight-bold text-primary">Efeitos Colaterais</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-xl-4">
                <div class="col text-center lp-bt"><span>Sintomas Manejados</span></div>
                <div class="col">
                  <canvas id="sintomas-chart"></canvas>
                </div>
                <hr>
                <div class="col text-center lp-bt"><span>Encaminhados ao<br>Pronto atendimento</span></div>
                <div class="col">
                  <canvas id="encaminhados-chart"></canvas>
                </div>
              </div>
              <div class="col-xl-8 " style="border-left: 1px solid black;">
                <div class="row h-100">
                  <div class="col-6 col-sm-6 my-auto">
                    <canvas id="total-chart"></canvas>
                  </div>
                  <div class="col-6 col-sm-6 my-auto">
                    <canvas id="sucesso-chart" width="800" height="350"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Visão Geral dos Planos Terapêuticos -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card shadow mb-4">
          <div class="card-header py-3 text-center">
            <h6 class="m-0 font-weight-bold text-primary">Visão Geral dos Planos Terapêuticos</h6>
          </div>
          <div class="card-body">
            <div class="">
              <canvas id="visao-chart" width="800" height="350" ></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Gráfico Inferior -->


  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="modal-chamada">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Chamadas</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <!-- DataTale -->
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="table-responsive">
                <table id="datatable"  class="table table-bordered"width="100%" cellspacing="0">
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Telefone</th>
                          <th>Data</th>
                          <th>Confirmar</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Tiger Nixon</td>
                          <td>(61)91234-1234</td>
                          <td>2011/04/25</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                      <tr>
                          <td>Garrett Winters</td>
                          <td>(63)91234-1234</td>
                          <td>2011/07/25</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                      <tr>
                          <td>Ashton Cox</td>
                          <td>(66)91234-1234</td>
                          <td>2009/01/12</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                      <tr>
                          <td>Cedric Kelly</td>
                          <td>(22)91234-1234</td>
                          <td>2012/03/29</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                      <tr>
                          <td>Airi Satou</td>
                          <td>(33)91234-1345</td>
                          <td>2008/11/28</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                      <tr>
                          <td>Brielle Williamson</td>
                          <td>(61)91234-134</td>
                          <td>2012/12/02</td>
                          <td class="text-center"><button class="btn btn-success">Atendido</button></td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- Fim Modal -->

  
  <!-- Scripts -->
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/chart.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
</body>

</html>