<div class="table-responsive">
        <table id="datatable-agenda" class="table table-hover">
          <thead>
            <tr>
              <th>
                Paciente
              </th>
              <th>
                Médico
              </th>
              <th>
                Protocolo
              </th>
              <th>
                Estado
              </th>

              <th>
                Próximo Contato
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/159&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">ciclano teste 3</h5>
                      Prontuário 324242343
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Fulano teste 3</h5>
                      CRM 23525
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>34543</span><br>
                <span>34q66</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=159">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/162&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">ciclano teste 3</h5>
                      Prontuário 324242343
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>r</span><br>
                <span>33</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=162">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/170&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">ciclano teste 3</h5>
                      Prontuário 324242343
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>36789</span><br>
                <span>36789</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">08/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=170">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/172&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">ciclano teste 3</h5>
                      Prontuário 324242343
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Fulano teste 3</h5>
                      CRM 23525
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>11111</span><br>
                <span>LaxantesLista</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=172">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/176&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">ciclano teste 3</h5>
                      Prontuário 324242343
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>0905</span><br>
                <span>eee</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">11/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">09/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=176">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/152&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">DANIEL</h5>
                      Prontuário 123
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>446</span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">06/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=152">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/154&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">DANIEL</h5>
                      Prontuário 123
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>5</span><br>
                <span>666</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">07/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=154">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/171&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">DANIEL</h5>
                      Prontuário 123
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>ee</span><br>
                <span>eee</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=171">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/174&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">DANIEL</h5>
                      Prontuário 123
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>5555</span><br>
                <span>5555</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=174">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/179&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">DANIEL</h5>
                      Prontuário 123
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>5454</span><br>
                <span>5454</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">13/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">11/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=179">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/157&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>44</span><br>
                <span>444</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=157">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/163&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>55555</span><br>
                <span>55</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">08/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=163">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/164&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>8888</span><br>
                <span>888</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">08/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=164">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/169&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>5</span><br>
                <span>55</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=169">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/173&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>33333</span><br>
                <span>333</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=173">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/183&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Matheus Diacov</h5>
                      Prontuário 010203
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Fulano teste 3</h5>
                      CRM 23525
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span></span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">19/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=183">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/148&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>6655</span><br>
                <span>555</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">07/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">05/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=148">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/149&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>ss</span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">05/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=149">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/151&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>89888</span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>14 dias</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">05/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=151">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/156&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>333</span><br>
                <span>333</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">08/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=156">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/165&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">Fulano teste 3</h5>
                      CRM 23525
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>55</span><br>
                <span>55</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>48h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">09/05/2019</span><br>
                <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=165">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/175&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eduardo</h5>
                      Prontuário 656
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">JOÃO DA SILVA</h5>
                      CRM 140294
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>5454</span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=175">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/150&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eee</h5>
                      Prontuário 333
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>66</span><br>
                <span>6</span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">05/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=150">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/177&quot;">
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">teste eee</h5>
                      Prontuário 333
                    </div>
                  </div>
                </span>
              </td>
              <td>
                <span>
                  <div class="media">
                    <img class="mr-3 rounded-circle" src="./014_agenda_files/face-0.jpg" width="40" alt="">
                    <div class="media-body">
                      <h5 class="my-0">matheus</h5>
                      CRM 029809
                    </div>
                  </div>
                </span>
              </td>
              <td>
                CID: <span>09052</span><br>
                <span></span>
              </td>
              <td>
                <span>
                  <span class="badge badge-success">Em Andamento</span>
                </span><br>
                Ciclo: <span>24h</span>
              </td>
              <td class="text-right">
                <span class="lead text-danger">10/05/2019</span><br>
              </td>
              <td class="text-right">
                <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                  href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=177">
                  <i class="fas fa-comment fa-fw"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>