<div id="table">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>
                    Paciente
                </th>
                <th>
                    Médico
                </th>
                <th>
                    Protocolo
                </th>
                <th>
                    Estado
                </th>

                <th class="text-right" colspan="2">
                    Próximo Contato
                </th>
            </tr>
        </thead>
        <tbody>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/159&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">ciclano teste 3</h5>
                                Prontuário 324242343
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">Fulano teste 3</h5>
                                CRM 23525
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>34543</span><br>
                    <span>34q66</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>48h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">09/05/2019</span><br>
                    <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=159">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/162&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">ciclano teste 3</h5>
                                Prontuário 324242343
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">JOÃO DA SILVA</h5>
                                CRM 140294
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>r</span><br>
                    <span>33</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>48h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">09/05/2019</span><br>
                    <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=162">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/170&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">ciclano teste 3</h5>
                                Prontuário 324242343
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">matheus</h5>
                                CRM 029809
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>36789</span><br>
                    <span>36789</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>48h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">10/05/2019</span><br>
                    <span class="text-muted">último: </span><span class="text-muted">08/05/2019</span>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=170">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/172&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">ciclano teste 3</h5>
                                Prontuário 324242343
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">Fulano teste 3</h5>
                                CRM 23525
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>11111</span><br>
                    <span>LaxantesLista</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>24h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">10/05/2019</span><br>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=172">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/176&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">ciclano teste 3</h5>
                                Prontuário 324242343
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">JOÃO DA SILVA</h5>
                                CRM 140294
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>0905</span><br>
                    <span>eee</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>48h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">11/05/2019</span><br>
                    <span class="text-muted">último: </span><span class="text-muted">09/05/2019</span>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=176">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/152&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">DANIEL</h5>
                                Prontuário 123
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">matheus</h5>
                                CRM 029809
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>446</span><br>
                    <span></span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>24h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">06/05/2019</span><br>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=152">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
            <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/154&quot;">
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">DANIEL</h5>
                                Prontuário 123
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    <span>
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                width="40" alt="">
                            <div class="media-body">
                                <h5 class="my-0">matheus</h5>
                                CRM 029809
                            </div>
                        </div>
                    </span>
                </td>
                <td>
                    CID: <span>5</span><br>
                    <span>666</span>
                </td>
                <td>
                    <span>
                        <span class="badge badge-success">Em Andamento</span>
                    </span><br>
                    Ciclo: <span>24h</span>
                </td>
                <td class="text-right">
                    <span class="lead text-danger">07/05/2019</span><br>
                </td>
                <td class="text-right">
                    <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                        href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=154">
                        <i class="fas fa-comment fa-fw"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- DataTale -->
<div class="card shadow mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table id="datatable" class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>
                            Paciente
                        </th>
                        <th>
                            Médico
                        </th>
                        <th>
                            Protocolo
                        </th>
                        <th>
                            Estado
                        </th>

                        <th class="text-right" colspan="2">
                            Próximo Contato
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/159&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">ciclano teste 3</h5>
                                        Prontuário 324242343
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">Fulano teste 3</h5>
                                        CRM 23525
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>34543</span><br>
                            <span>34q66</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>48h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">09/05/2019</span><br>
                            <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=159">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/162&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">ciclano teste 3</h5>
                                        Prontuário 324242343
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">JOÃO DA SILVA</h5>
                                        CRM 140294
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>r</span><br>
                            <span>33</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>48h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">09/05/2019</span><br>
                            <span class="text-muted">último: </span><span class="text-muted">07/05/2019</span>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=162">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/170&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">ciclano teste 3</h5>
                                        Prontuário 324242343
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">matheus</h5>
                                        CRM 029809
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>36789</span><br>
                            <span>36789</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>48h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">10/05/2019</span><br>
                            <span class="text-muted">último: </span><span class="text-muted">08/05/2019</span>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=170">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/172&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">ciclano teste 3</h5>
                                        Prontuário 324242343
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">Fulano teste 3</h5>
                                        CRM 23525
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>11111</span><br>
                            <span>LaxantesLista</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>24h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">10/05/2019</span><br>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=172">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/176&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">ciclano teste 3</h5>
                                        Prontuário 324242343
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">JOÃO DA SILVA</h5>
                                        CRM 140294
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>0905</span><br>
                            <span>eee</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>48h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">11/05/2019</span><br>
                            <span class="text-muted">último: </span><span class="text-muted">09/05/2019</span>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=176">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/152&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">DANIEL</h5>
                                        Prontuário 123
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">matheus</h5>
                                        CRM 029809
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>446</span><br>
                            <span></span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>24h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">06/05/2019</span><br>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=152">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr onclick="window.location = &quot;/PlanosTerap%C3%AAuticos/Details/154&quot;">
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">DANIEL</h5>
                                        Prontuário 123
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            <span>
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="./013.1_planos_terapeuticos_files/face-0.jpg"
                                        width="40" alt="">
                                    <div class="media-body">
                                        <h5 class="my-0">matheus</h5>
                                        CRM 029809
                                    </div>
                                </div>
                            </span>
                        </td>
                        <td>
                            CID: <span>5</span><br>
                            <span>666</span>
                        </td>
                        <td>
                            <span>
                                <span class="badge badge-success">Em Andamento</span>
                            </span><br>
                            Ciclo: <span>24h</span>
                        </td>
                        <td class="text-right">
                            <span class="lead text-danger">07/05/2019</span><br>
                        </td>
                        <td class="text-right">
                            <a style="width:38px;height:38px;" class="btn btn-social btn-round btn-primary "
                                href="http://smartecaredev.sa-east-1.elasticbeanstalk.com/PlanosTerap%C3%AAuticos/RegistrarContato?parentId=154">
                                <i class="fas fa-comment fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>